<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a12579.design">

    <uses-permission android:name="android.permission.READ_OWNER_DATA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".food.SelectFood"/>
        <activity android:name=".my.update.UpdateMsg" />
        <activity android:name=".delete.DeleAddContent" />
        <activity android:name=".delete.SelectDelete" />
        <activity android:name=".delete.CommentList" />
        <activity android:name=".my.own.MyShareActivity" />
        <activity android:name=".my.follow.FollowActivity" />
        <activity android:name=".my.follow.FollowShareActivity"></activity>
    </application>

</manifest>