<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_30"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/my_update_iv_my"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/my"/>
    <TextView
        android:layout_marginLeft="@dimen/dp_7.5"
        android:id="@+id/update_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="李恺任"
        android:textColor="#000000"
        android:textSize="@dimen/dp_20"
        android:textAlignment="center"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/age"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/dp_7.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/update_et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入年龄"
                android:textColor="#000000"
                android:textSize="@dimen/dp_20"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/gender"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/dp_7.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/update_et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入性别"
                android:textColor="#000000"
                android:textSize="@dimen/dp_20"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/address"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/dp_7.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/update_et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入所在地地址"
                android:textColor="#000000"
                android:textSize="@dimen/dp_20"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sign"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/dp_7.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:theme="@style/MyEditText"
                android:id="@+id/update_et_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="个人介绍"
                android:textColor="#000000"
                android:textSize="@dimen/dp_20"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/dp_7.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/dp_50"
            android:background="@drawable/shape_formal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_save_btn"
            android:textColor="#ffffff"
            android:text="保存"/>
        <Button
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/shape_formal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_cancel_btn"
            android:textColor="#ffffff"
            android:text="取消"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
