<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#f7f8fa">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/follow_img_user"
        android:src="@drawable/usermale"
        />
    <TextView
        android:id="@+id/follow_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朱炫"
        android:layout_toRightOf="@+id/follow_img_user"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:textColor="#000000"
        android:textSize="@dimen/dp_15"/>

    <TextView
        android:id="@+id/follow_tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_unsigning"
        android:layout_below="@+id/follow_tv_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/follow_img_user"
        android:textSize="@dimen/dp_15"/>

    <ImageView
        android:id="@+id/follow_iv_do_follow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yiguanzhu"
        />
</RelativeLayout>
