<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#f7f8fa">
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:id="@+id/food_img"
        android:src="@drawable/usermale"
        />
    <TextView
        android:id="@+id/food_tv_name"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:text="朱炫"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/food_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:textColor="#000000"
        android:textSize="@dimen/dp_15"/>
</RelativeLayout>
