<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e4e9eb">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.example.a12579.design.delete.LoadMoreListView
                android:id="@+id/dele_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000"
                android:divider="#e4e9eb"
                android:dividerHeight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"></com.example.a12579.design.delete.LoadMoreListView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dele_linear_btn"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dele_cell_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/add"
            app:elevation="5dp"
            app:pressedTranslationZ="5dp"
            app:fabSize="normal"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
