<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e9eb"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/my_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/user"/>
    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_img"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="@dimen/dp_20"
        android:text="李恺任"/>
    <LinearLayout
        android:id="@+id/user_msg_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/my_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/my_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>
        <TextView
            android:id="@+id/my_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>
        <TextView
            android:id="@+id/my_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/my_tv_sign"
        android:layout_below="@+id/user_msg_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unsigning"/>
    <LinearLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/my_layout_btn"
        android:layout_below="@+id/my_tv_sign"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        >
        <Button
            android:layout_margin="@dimen/dp_4.5"
            android:background="@drawable/shape_withborder_btn"
            android:id="@+id/my_btn_update_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="编辑个人信息"/>
        <Button
            android:layout_margin="@dimen/dp_4.5"
            android:background="@drawable/shape_withborder_btn"
            android:id="@+id/my_btn_follow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="我的关注"/>
        <Button
            android:layout_margin="@dimen/dp_4.5"
            android:background="@drawable/shape_withborder_btn"
            android:id="@+id/my_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="我的分享"/>
        <Button
            android:layout_margin="@dimen/dp_4.5"
            android:background="@drawable/shape_withborder_btn"
            android:id="@+id/my_btn_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="退出登录"/>
    </LinearLayout>
</RelativeLayout>
