<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_select_tv_name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/dp_20"
                android:text="美食名"/>
            <ImageView
                android:layout_marginTop="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:id="@+id/food_select_img"/>
            <TextView
                android:layout_marginTop="@dimen/dp_15"
                android:id="@+id/food_select_tv_msg"
                android:textColor="#161515"
                android:layout_margin="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
