<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a12579.myapplication.emotion.AddContent">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="top"
                android:id="@+id/ettext"
                android:hint="记录此时心情"/>
        </LinearLayout>

    </ScrollView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/emotion_group"
        >
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion1"
            android:text="伤心到流泪"
            android:textColor="@color/radiobutton_textcolor"
            />
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion2"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion2"
            android:text="很受伤"
            android:textColor="@color/radiobutton_textcolor"
            />
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion3"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion3"
            android:text="惊讶∑( 口 ||"
            android:textColor="@color/radiobutton_textcolor"
            />
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion4"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion4"
            android:text="我想静静"
            android:textColor="@color/radiobutton_textcolor"
            />
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion5"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion5"
            android:text="不失礼貌"
            android:textColor="@color/radiobutton_textcolor"
            />
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emotion6"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/emotion6"
            android:text="生活真勉强"
            android:textColor="@color/radiobutton_textcolor"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_btn"
            android:layout_weight="1"
            android:text="保存"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:layout_weight="1"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>
