<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#365469">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_btn"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!--<Button-->
        <!--android:id="@+id/cell_add"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/add_button"-->
        <!--android:textAllCaps="false"-->
        <!--/>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chart_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_margin="8dp"
            app:elevation="5dp"
            app:pressedTranslationZ="5dp"
            app:fabSize="normal"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
